{
  "name": "docs",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IanZhao29/docs.git"
  },
  "keywords": [
    "demo"
  ],
  "author": "Ian Zhao 29",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IanZhao29/docs/issues"
  },
  "homepage": "https://github.com/IanZhao29/docs#readme",
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
